<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/gambar"
        android:layout_width="100dp"
        android:layout_height="190dp"
        android:src="@drawable/poster_aquaman"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

    </ImageView>

    <TextView
        android:textStyle="bold"
        android:maxLines="4"
        android:id="@+id/satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/gambar">

    </TextView>

    <TextView
        android:id="@+id/dua"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:layout_below="@id/satu"
        android:layout_toRightOf="@id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:text="Star bon">
    </TextView>

    <TextView
        android:textStyle="bold"
        android:layout_below="@id/dua"
        android:id="@+id/tiga"
        android:layout_toRightOf="@id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="PG"
        android:layout_marginBottom="4dp"
        >

    </TextView>

    <TextView
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_below="@id/tiga"
        android:layout_toRightOf="@id/gambar"
        android:id="@+id/empat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tangal keluar film"
        android:layout_marginBottom="4dp"
        >

    </TextView>

    <TextView
        android:id="@+id/lima"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:layout_below="@id/empat"
        android:layout_toRightOf="@id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negara">

    </TextView>

    <TextView
        android:textStyle="bold"
        android:maxLines="4"
        android:id="@+id/enam"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/lima"
        android:text="fantasy,Comedy,Dan lain lain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambar">

    </TextView>

        <TextView
            android:id="@+id/tujuh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_toRightOf="@id/gambar"
            android:text="waktu"
            android:textStyle="bold"
            android:layout_below="@id/enam"
            >

        </TextView>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="220dp"
        android:layout_marginRight="4dp"
        >
        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScreenPlay"
            android:layout_marginLeft="90dp"
            >

        </TextView>

        <TextView
            android:id="@+id/screenPlay"
            android:maxLines="4"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candra Julius Sinaga">

        </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:layout_marginLeft="90dp"
                android:text="Direktur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/direkutr"
                android:maxLines="4"
                android:layout_marginStart="5dp"
                android:text="Candra Julius Sinaga"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            </TextView>
        </TableRow>
    </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp">

            <TextView
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                >

            </TextView>

            <TextView
                android:id="@+id/deskripsi"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfsdfdsfdsfdsfsd">

            </TextView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>